# six-inventario

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/six_inventario/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: app_theme.dart  main_layout.dart
lib/features/inventory/controllers/: category_settings_controller.dart  inventory_controller.dart  product_form_controller.dart
lib/features/inventory/models/: catalogo_inicial.dart  category_model.dart  category_model.g.dart  filtros_model.dart  inventario_db.dart  presentacion_model.dart  presentacion_model.g.dart  product_model.dart  product_model.g.dart
lib/features/inventory/screens/: category_seetings_screen.dart  category_settings_screen.dart  inventory_hub_screen.dart  product_form_screen.dart
lib/features/inventory/services/: inventory_filter_service.dart  migration_service.dart
lib/features/inventory/widgets/: count_bottom_sheet.dart  inventory_app_bar.dart  inventory_filters.dart  inventory_search_bar.dart  product_autocomplete_field.dart  product_card.dart  product_text_field.dart  setting_entry_dialog.dart  setting_list_tile.dart
lib/features/mermas/controllers/: mermas_controller.dart
lib/features/mermas/models/: item_merma.dart  item_merma.g.dart
lib/features/mermas/screens/: mermas_screen.dart
lib/features/mermas/services/: merma_pdf_service.dart
lib/features/mermas/widgets/: barra_cantidad_mermas.dart  buscador_mermas.dart  lista_mermas.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
