allprojects {
    repositories {
        google()
        mavenCentral()
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.core' && details.requested.name == 'core-ktx') {
                    details.useVersion "1.13.1" 
                }
            }
        }
        
        // Bloque de evaluación unificado
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    // Forzar SDK 35
                    compileSdkVersion 35
                    buildToolsVersion "35.0.0"
                    
                    // Inyección de namespace para Isar
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}